# FutLabIS

./: FutLabIS.sln  LICENSE
Altairis.FutLabIS.Data/: Altairis.FutLabIS.Data.csproj  ApplicationRole.cs  ApplicationUser.cs  FutLabDbContext.cs  Reservation.cs  Resource.cs
Altairis.FutLabIS.Data/Migrations/: 20210101190507_Add_Identity.Designer.cs  20210102050127_Add_Reservations.Designer.cs  FutLabDbContextModelSnapshot.cs
Altairis.FutLabIS.Web/: Altairis.FutLabIS.Web.csproj  AppSettings.cs  Program.cs  SecurityHelper.cs  Startup.cs  appsettings.json  compilerconfig.json
Altairis.FutLabIS.Web/Pages/: FirstRun.cshtml  FirstRun.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Altairis.FutLabIS.Web/Pages/Login/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml
Altairis.FutLabIS.Web/Pages/Mailing/en/: BodyTextFormatString.txt  PasswordReset_Text.txt
Altairis.FutLabIS.Web/Properties/: launchSettings.json
Altairis.FutLabIS.Web/Resources/: Mailing.Designer.cs  UI.Designer.cs  UI.resx
Altairis.FutLabIS.Web/Services/: ApplicationSignInManager.cs
Altairis.FutLabIS.Web/wwwroot/Content/Styles/: _forms.scss  _layout.css  _layout.min.css  _layout.scss  _vars.scss  site.css  site.min.css  site.scss
